{
  "name": "refs",
  "version": "0.0.1",
  "description": "可视化的 awesome，用于直观快速查找开发生态中的内容",
  "keywords": [
    "go",
    "deno",
    "nodejs",
    "awesome",
    "visualization"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "license": "MIT",
  "repository": "https://github.com/dishait/refs",
  "bugs": {
    "url": "https://github.com/dishait/refs/issues"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@vueuse/core": "^9.6.0",
    "unocss": "^0.47.5",
    "vitepress": "^1.0.0-alpha.29"
  }
}